# shutter-services

./: .gitignore  README.md
save-service/: README.md  build.gradle
save-service/src/main/kotlin/com/goosvandenbekerom/shutter/saveservice/: NewImageHandler.kt  SaveServiceApplication.kt
save-service/src/main/kotlin/com/goosvandenbekerom/shutter/saveservice/config/: FtpConfig.kt  KafkaConfig.kt
save-service/src/main/kotlin/com/goosvandenbekerom/shutter/saveservice/domain/: ImageEntry.kt
save-service/src/main/kotlin/com/goosvandenbekerom/shutter/saveservice/repositories/: ImageRepository.kt
save-service/src/main/kotlin/com/goosvandenbekerom/shutter/saveservice/services/: FtpService.kt
save-service/src/main/resources/: application.yml
save-service/src/test/kotlin/com/goosvandenbekerom/shutter/saveservice/: SaveServiceApplicationTests.kt
sort-service/: build.gradle  settings.gradle
sort-service/gradle/wrapper/: gradle-wrapper.properties
sort-service/src/main/kotlin/com/goosvandenbekerom/shutter/saveservice/: NewImageHandler.kt  SortServiceApplication.kt
sort-service/src/main/kotlin/com/goosvandenbekerom/shutter/saveservice/config/: KafkaConfig.kt
sort-service/src/main/kotlin/com/goosvandenbekerom/shutter/saveservice/domain/: SortedImageEntry.kt
sort-service/src/main/kotlin/com/goosvandenbekerom/shutter/saveservice/exceptions/: UnsupportedImageTypeException.kt
sort-service/src/main/kotlin/com/goosvandenbekerom/shutter/sortservice/: NewImageHandler.kt  SortServiceApplication.kt
(+10 files in other folders)
